<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>


<body>
  <div id="popup" class="popup">
    <div class="items">

      <img src="assets/card-example/icons/Augdepotlogo.svg" alt="">
      <p>Personalize and shop Augmented Products</p>
      <button id="closeButton">START</button>
    </div>
    <div class="link_to">
      <a href="https://www.rlinkar.com/" target="_blank">Powered by R Link AR</a>
    </div>
  </div>
  <div class="example-container">
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <img src="./assets/card-example/card.png" />
        <div class="scanline"></div>
      </div>
    </div>
    <!-- https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.2/examples/image-tracking/assets/card-example/card.mind; -->
    <a class="video_open" href="./assets/card-example/portfolio/ULAH - Website Banner.mp4"
      onclick="openInNewTab(event)">Open video</a>

    <a-scene mindar-image="imageTargetSrc: ./ulah.mind; showStats: false; uiScanning: #example-scanning-overlay;"
      embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false">
      <a-assets>
        <img id="paintandquest-preview" src="./assets/card-example/portfolio/family.png" />
        <video id="paintandquest-video-mp4" autoplay="true" loop="true"
          src="./assets/card-example/portfolio/ULAH - Website Banner.mp4"></video>
        <video id="paintandquest-video-webm" autoplay="true" loop="true"
          src="./assets/card-example/portfolio/ULAH - Website Banner.webm"></video>


      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
        raycaster="far: 10000; objects: .clickable">
      </a-camera>

      <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
        <!-- <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane> -->
        <a-entity id="portfolio-item0"  scale="1.1 0.8">
          <a-video id="paintandquest-video-link" webkit-playsinline playsinline 
            position="0 0 0"></a-video>
          <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview" alpha-test="0.5"
            position="0 0 0" >
          </a-image>
        </a-entity>
      </a-entity>
    </a-scene>
  </div>
</body>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const popup = document.getElementById("popup");

    function openPopup() {
      popup.style.display = "block";
    }

    const closeButton = document.getElementById("closeButton");

    closeButton.addEventListener("click", function () {
      popup.style.display = "none";
      playVR()

    });


    openPopup();
  });
  function openInNewTab(event) {
    event.preventDefault();
    window.open(event.target.href, '_blank');
  }
  function playVR() {
    const paintandquestPreviewButton = document.querySelector("#paintandquest-preview-button");
    paintandquestPreviewButton.setAttribute("visible", false);
    const testVideo = document.createElement("video");
    const canplayWebm = testVideo.canPlayType('video/webm; codecs="vp8, vorbis"');
    if (canplayWebm == "") {
      document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
      document.querySelector("#paintandquest-video-mp4").play();
    } else {
      document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
      document.querySelector("#paintandquest-video-webm").play();
    }
  }




</script>

<style>
  .video_open {
    text-decoration: unset;
    background-color: #EFEFEF;
    padding: 10px 16px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 2;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: black;
    line-height: 36px;
    font-weight: 500;
  }

  #example-scanning-overlay {
    display: none !important;
  }

  .popup {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #EFEFEF;
    text-align: center;
    margin: auto;
    z-index: 999;
  }

  .popup .items {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .popup .items p {
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    color: black;
    line-height: 36px;
    font-weight: 500;
  }

  .popup .items img {
    animation: heartbeat 1.5s;
  }

  .popup .items button {
    cursor: pointer;
    width: 362px;
    height: 44px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    outline: none;
    font-family: "Montserrat", sans-serif;
    background-color: #191919;
    border: 1px solid transparent;
    border-radius: 30px;
    color: #fcfcfe;
    transition: .3s ease-in-out;
  }

  .popup .items button:hover {
    background-color: #232323;
  }

  .popup .link_to {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

  .popup .link_to a {
    color: #007DC1;
  }

  .popup .link_to a:hover {
    text-decoration: none;
  }

  @keyframes heartbeat {
    0% {
      transform: scale(0.5);
    }

    /* 50% {
      transform: scale(1.3);
    } */

    100% {
      transform: scale(1);
    }
  }

  body {
    margin: 0;
  }
</style>
</head>



</html>